<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main_container">
        <h1>Text Editor</h1>
        <div class="text">
           <button id="normal">Normal</button>
          <button id="bold">B</button>
           <button id="Italic">I</button>
           <button id="Underline">U</button>
           <button id="fontsize">Font size</button>
           <button id="fontfamily">Font family</button>
          <input class="color" id="color" type="color" height="10px" width="10px">
        </div>
        <div class="input_text">
            <input type="text" placeholder="Write a text" id="input_text"> 
        </div>


    </div>


     
</body>
<script src="app.js"></script>
</html>